user nginx;
worker_processes auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include    /etc/nginx/mime.types;
    index    index.html index.htm;

    default_type application/octet-stream;
    log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log   access.log  main;
    sendfile     on;
    tcp_nopush   on;
    server_names_hash_bucket_size 128; # this seems to be required for some vhosts

    gzip on;
    gzip_comp_level 6;
    gzip_disable "msie6";
    gzip_min_length 1000;
    gzip_proxied any;
    gzip_types *;

    server {
        listen       80;
        server_name  0.0.0.0 localhost animal-crossing-new-friends.app;
        access_log   server.access.log  main;

        location /health {
            return 200 'AC: New Friends Nginx service is up and running\n';
            add_header Content-Type text/plain;
        }

        # Proxy all api request to python backend
        location /api  {
            proxy_pass http://api:8000/;
        }

        # Serve web UI static files
        location / {
            proxy_pass http://web:8000/;
        }
    }
}
